{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ccYp0RUM65k5K6xqrs6ccYp0RUM65k5K6xqrs6",
    "AccessTokenLifetime": "01:00:00"
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=exampleDb;Username=postgres;Password=test"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
